<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-signin-client_id" content="311194082384-kbr9hr1mjslgf8omng02ebd3hrsdc5s9.apps.googleusercontent.com">
    <title>Single Sign On</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="main.js"></script>
    <style>
            /*.g-signin2{
                margin-left:500px;
                margin-top: 200px; 
            }*/
    
    </style>

</head>


<body>
   <!-- <div class="g-signin2" data-onsuccess="onSignIn"></div>-->
  <!-- <div class="g-signin2" 
   data-onsuccess="onSignIn"
   data-accesstype="offline"
   data-redirecturi="https://pranoveab.github.io/bmsit/dashboard.html"></div>
</body>-->
</html>

<html>
<body>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
<style>



h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:150px 100px 150px 0px;
   
}




.btn, .g-signin2{
  
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  float:left;
  margin-left: 80px;
  
  font-weight:800;
  font-size:40;
}

</style>


<style>
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}



</style>
<video autoplay muted loop id="myVideo">
  <source src="loop.mp4" type="video/mp4">
</video>

<div class="box">

  <div class="g-signin2" 
   data-onsuccess="onSignIn"
   data-accesstype="offline"
   data-redirecturi="https://pranoveab.github.io/bmsit/dashboard.html"></div>

  
</div> <!-- End Box -->
  
</form>

  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>


</body>
</html>